.application {
    position: relative;
    height: 100%;
    background-color: #edf0f5;
    .van-icon {
        color: #4a4a4a!important;
    }
    .van-nav-bar__text {
        color: #595959!important;
    }
    .van-tabs__nav--card {
        border: 1px solid #6692ff;
        border-right: 0;
    }
    .van-tabs__nav--card .van-tab {
        border-right: 1px solid #6692ff!important;
        color: #6692ff;
    }
    .van-tabs__nav--card .van-tab.van-tab--active {
        background-color: #6692ff;
    }
    .van-tab.van-tab--active {
        color: #fff;
    }
    .btn {
        bottom: 0.5rem;
    }
    .content-main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        img {
            width: 1.68rem;
            height: 2rem;
        }
        p {
            font-size: 0.24rem;
            color: #3b4568;
            text-align: center;
        }
    }
    .tabs {
        padding: 10px 0;
        background-color: #fff;
        margin-bottom: 0.16rem;
    }
    .content {
        margin-top: 0.2rem;
        .iconfont {
            color: #dcab72;
        }
        padding:  0.32rem;
        background-color: #fff;
        h3 {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0.12rem;
        }
        p {
            line-height: 0.46rem;
            font-size: 14px;
        }
    }
}