.evaluate {
    height: 100%;
    background-color: #edf0f5;
    .header {
        background-color: #f2f2f2;
    }
    .iconfont {
        color: #f3e2cf;
        margin-right: 4px;
    }
    .main {
        padding: 0.1rem;
        .content {
            height: 1.4rem;
            width: 100%;
            background-color: #fff;
            border-radius: 0.1rem;
            padding: 0.4rem 0.24rem;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-bottom: 0.15rem;
            .content-top {
                h4 {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            .content-bottom {
                margin-top: 0.1rem;
                span {
                    .num {
                        font-style: normal;
                        color: #1d87f4;
                    }
                }
            }
        }
    }
}