.login {
    
    text-align: center;
    .main { 
        min-width: 320px;
        margin: 0 auto;
        margin-top: 20%;
        width: 80%;   
        padding: 0 10%;
        box-sizing: border-box;   
        .header {
            position: relative;
            height: 120px;
            img { 
                height: 85px;
                border-radius: 50%;
            }
            button {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
                background-color: #fff;
                border: 1px solid #ccc;
                height: 24px;
                font-size: 12px;
                border-radius: 0.2rem;
                color: #454545;
                span {
                    margin-left: 5px;
                    font-size: 12px;
                    color: #ccc;
                }
            }
        }
        input {
            font-size: 12px;
            height: 40px;
        }
        .user,.password {
            margin-top: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding-left: 1.5rem;
            width: 100%;  
            background-size: 20px;
            position: relative;
        }
        .iconfont {
            position: absolute;
            left: 10%;
            top: 22%;
            font-size: 20px;
            color: #6692ff;
        }
        .login-btn {
            background-color: #6692ff;
            margin: 20px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 100%;
            color: #fff;
        }
    }
    .getpassword {
        margin-top: 10%;
        a {
            color: #6692ff;
        }
    }
    .login {
        margin-top: 10%;
        a {
            color: #6692ff;
            span {
                font-family: simsun;
                margin-left: 4px;
            }
        }
    }
}