.management {
    .van-icon {
        color: #4a4a4a!important;
    }
    .van-nav-bar__text {
        color: #595959!important;
    }
    .banner {
        box-sizing: border-box;
        text-align: center;
        padding-top: 0.9rem;
        color: rgba(255, 255, 255, .8);
        width: 100%;
        height: 3.4rem;
        background: url('../../assets/images/banner.png') center no-repeat;
        background-size: cover;
        h2 {
            font-size: 32px;
            font-weight: 100;
        }
        p {
            margin-top: 0.2rem;
            font-size: 16px;
            font-weight: 400;
        }
    }
    h3 {
        line-height: 1.5rem;
        font-weight: 400;
        font-size: 14px;
        height: 1.5rem;
        text-align: center;
        color: #787878;
    }
    ul {
        li {
            float: left;
            width: 50%;
            text-align: center;
            margin-bottom: 0.5rem;
            span {
                display: block;
                color: #787878;           
            }
            img {
                margin-bottom: 0.2rem;
                width: 1rem;
                height: 1rem;
            }
            &:nth-of-type(1),
            &:nth-of-type(2) {
                span:nth-of-type(1){ 
                    font-size: 0.85rem;
                    color: #67a5e9;
                }
            }
        }
    }
}