.message {
    background-color: #edf0f5;
    position: relative;
    overflow-y: auto;
    height: 100%;
    .icon-yanjing {
        color: #6692ff;
        font-size: 20px;
    }
    .van-modal {
        background-color: rgba(0,0,0,.3);
    }
    .van-popup {
        height: 4.5rem;
        .item {
            line-height: 0.9rem;
            border-bottom: 1px solid #eaeaea;
            padding: 0.04rem 0.4rem; 
            color: #767676;
        }
    }
    .time {
        margin-top: 0.1rem;
        height: 1rem;
        background-color: #fff;
        padding: 0.2rem 0.3rem;
        button {
            display: inline-block;
            padding: 0 0.2rem;
            height: 0.6rem;
            border: 1px solid #cecece;
            border-radius: 0.3rem;
            background-color: #fff;
            color: #828282;
            &:last-child {
                width: 0.9rem;
                margin-left: 0.3rem;
            }
        }
    }
    .main {     
        .content {
            position: relative;
            margin-top: 0.1rem;
            padding: 0.3rem;
            height: 1.56rem;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
            h4 {
                color: #434343;
                margin-bottom: 0.2rem;
                font-weight: 400;
            }
            span {
                color: #848484;
            }
            i {
                position: absolute;
                top: 50%;
                right: 0.2rem;
                transform: translate(-50%,-50%);
            }
        }
    }
}