.personal-homepage {
    background-color: #f0f0f0;
    height: 100%;
    overflow-y: auto;
    position: relative;
    .van-icon,.van-nav-bar__text {
        color: #fff!important;
        font-size: 16px;
    }
     .main {
        position: relative;
        background: url('../images/banner-3.png') center no-repeat;
        background-size: cover;
        height: 4.4rem;
        .header {    
            background-color: rgba(0, 0, 0, 0);
        }
        .figure {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -46%);
            img {
                display: block;
                width: 1.88rem;
                border-radius: 50%;
            }
            span {
                color: #fff;
                font-size: 0.32rem;
            }
        }
    }
    .content {
        padding: 0.3rem;
        h3 {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 0.2rem;
        }
        h3,p {
            color: #444444;
        }
        p {
            font-size: 12px;
            text-indent: 2em;
            line-height: 0.44rem;
        }
    }
    .btn {
        bottom: 0.3rem;
    }
}