.van-popup--left {
    width: 70%;
    right: 0;
}
.van-popup {
    height: 100%;
    position: relative;
    .main {
        background-color: #3db0e9;
        height: 3.4rem;
        padding-top: 0.1rem;
        padding-left: 0.56rem;
        .arrow {
            .icon-jiantou23 {
                color: #fff;
                font-size: 32px;
            }
        }
        img {
            width: 1.36rem;
            display: block;
        }
        h4 {
            color: #fff;
            font-weight: 400;
        }
    }
    .item {
        padding: 0.2rem 0 0.2rem 0.56rem;
        line-height: 0.7rem;
        .iconfont {
            color: #999;
            margin-right: 0.48rem;
        }
        span {
            color: #545454;
        }
    }
    .active {
        background-color: #69a2ff;
        span {
            color: #fff;
        }
        .iconfont {
            color: #fff;
        }
    }
    .loginOut {
        position: fixed;
        bottom: 0;
        border-top: 1px solid #dddddd;
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        padding-left: 0.56rem;
        .iconfont {
            color: #999;
            
            margin-right: 0.5rem;
        }
        span {
            color: #545454;
        }
    }
}
