.photo {
    .van-icon {
        color: #4a4a4a!important;
    }
    .van-nav-bar__text {
        color: #595959!important;
    }
    .upload {
        width: 1.88rem;
        height: 1.88rem;
        img {
            width: 100%;
            background-size: cover;
            margin: 10px;
        }
    }
}