.record {
    position: relative;
    color: #707070;
    background-color: #edf0f5;
    [class*=van-hairline]::after {
        border: 0!important;
    }
    .van-icon {
        color: #4a4a4a!important;
    }
    .van-nav-bar__text {
        color: #595959!important;
    }
    .header {
        background-color: #f2f2f2;
    }
    
    .wrap {
        background-color: #edf0f5;
        padding: 0.1rem;
        .btn {
            bottom: -1.2rem;
        }
        .title {
            margin-top: 0.1rem;
            input {
                margin-left: 1rem;
            }
        }
        .content,.title {
            background-color: #fff;
            padding: 0.2rem;
            border-radius: 0.06rem;
        }
        .content {
            position: relative;
            margin-top: 0.2rem;
            h4 {
                font-weight: 400;
                margin-bottom: 0.2rem;
            }
            .text {
                position: relative;
                padding-top: 20px;
                height: 3.7rem;   
                width: 100%;
                border: 1px solid #cbcbcb;
                textarea {
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    display: block;
                    overflow: auto;
                    word-break: break-all;   
                    padding-left: 10px;
                }
                div {
                        position: absolute;
                        top: 5px;
                        right: 20px;
                    }
            }
            .upload {
                display: block;
                width: 1.9rem;
                img {
                    margin-top: 0.32rem;
                    width: 1.88rem;
                    background-size: cover;
                }
            }
            
        }
    }
}