.retrievePassword {
    text-align: center;
    .main {
        min-width: 320px;
        margin: 0 auto;
        margin-top: 20%;
        width: 80%;   
        padding: 0 10%;
        box-sizing: border-box;
        border-radius: 14px;
        .header {
            img { 
                height: 85px;
            }
        }
        
        input {
            font-size: 12px;
            height: 40px;
        }
        .user,.phone,.num {
            margin-top: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding-left: 20px;
            width: 100%;
        }
        .validate {
            margin-top: 20px;
            width: 100%;
            .code {    
                width: 55%;
                border: 1px solid #ccc;
                border-radius: 18px;
                padding-left: 20px;
            }
            .getcode {
                height: 40px; 
                box-sizing: border-box;
                text-align: center;
                background-color: #fff;
                width: 33%;
                border: 1px solid #6692ff;
                color: #6692ff;
                border-radius: 20px;
                &::-webkit-input-placeholder {
                    color: #6692ff
                }
            }
        }
        .register-btn {
            background-color: #6692ff;
            margin: 20px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 100%;
            color: #fff;
        }
    }
    .login {
        margin: 20px 0;
        color: #ccc;
        a {
            color: #6692ff;
            span {
                font-family: simsun;
                margin-left: 4px;
            }
        }
    }
}