.student-list {
    position: relative;
    height: 100%;
    background-color: #edf0f5;
    overflow-y: auto;
    .header {
        background-color: #f2f2f2;
    }
    .tabs {
        padding: 10px 0;
        background-color: #fff;
    }
    .main {
        padding: 0.1rem;
        .content {
            position: relative;
            background-color: #fff;
            border-radius: 0.1rem;
            padding: 0.3rem 0.4rem;
            margin-bottom: 0.1rem;
            img {
                width: 1.3rem;
                height: 1.3rem;
                margin-right: 0.1rem;
            }
            .content-main {
                width: 100%;
                h3 {
                    font-size: 18px;
                    margin-bottom: 0.26rem;
                }
                .capacity {
                     font-size: 16px;
                    color: #b2b2b2;
                }     
                .right-arrow {
                    font-size: 16px;
                    color: #d9d9d9;
                    font-weight: 700;
                    font-family: simsun;
                }
                .comment {
                    font-size: 14px;
                    color: #d9d9d9;
                    margin-right: 0.18rem;
                }
            }
        }
    }
   
}