.teacher-reviews {
    background-color: #edf0f5;
    color: #707070;
    padding-bottom: 1.2rem;
    position: relative;
    .header {
        background-color: #f2f2f2;
        border-bottom: 1px solid #e4e4e4;
    } 
    .main {
        h3 {
            padding-left: 0.3rem;
            box-sizing: border-box;
            line-height: 30px;
            font-weight: 400;
            .iconfont {
                margin-right: 6px;
            }
            .icon-daipingjia20 {
                color: #3295e8;
            }
            .icon-pingjia {
                color: #e8a432;
            }
            .icon-shizhongclock74 {
                color: #e83f32;
            }
        }
        padding: 0 0.1rem;
        .box {
            position: relative;
            left: -0.4rem;
            top: -0.2rem;
            width: 2rem;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 16px;
            background-color: #6692ff;
            color: #fff;
            border-radius: 0 0.3rem 0.3rem 0;
        }
        .comment,.historical-review {
            height: 3rem; 
            textarea {
                width: 100%;
                height: 2.6rem;
            }
        }
        .comment {
            textarea {
                height: 2.8rem;
            }
        }
        .comment, .grade, .historical-review {
            border-radius: 0.1rem;
            background-color: #fff;
            padding: 0.1rem;
        }
        .grade {
            padding: 0.3rem 0.4rem;
            .grade-item {
                display: flex;
                margin-bottom: 0.4rem;
                line-height: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
                div {
                    flex: 8;
                    text-align: center;
                }
                span {
                    text-align: center;
                    flex: 3     
                }
                span:last-child {
                    text-align: left;
                }
                
            }
        }
    }
    .footer {
        position: fixed;
        bottom: 0;
        height: 1.2rem;
        line-height: 1.2rem;
        width: 100%;
        background-color: #fff;
        text-align: right;
        box-shadow: 0 3px 15px #707070;
        button {
            height: 0.7rem;
            line-height: 0.7rem;
            border: 1px solid #cbcbcb;
            border-radius: 0.4rem;
            text-align: center;
            width: 2rem;
            color: #707070;
            background-color: #fff;
            &:last-child {
                margin: 0 0.3rem;
            }
        }
        button.active {
            background-color: #6692ff;
            color: #fff;
        }
    }
}