.tearchHome {
    .head {
        padding-left: 0.27rem;
        img {
            width: 0.46rem;
        }
    }
    .banner {
        box-sizing: border-box;
        text-align: center;
        padding-top: 0.9rem;
        color: rgba(255, 255, 255, .8);
        width: 100%;
        height: 3.4rem;
        background: url(../../assets/images/banner.png) center no-repeat;
        background-size: cover;
        h2 {
            font-size: 32px;
            font-weight: 100;
        }
        p {
            margin-top: 0.2rem;
            font-size: 16px;
            font-weight: 200;
        }
    }
    .nav {
        margin-top: 0.7rem;
        ul {
            display: flex;
            justify-content: space-around;
            li {
                text-align: center;
                flex: 1;
                img {
                    width: 1.1rem;
                    height: 1rem;
                }
                p {
                    margin-top: 4px;
                    color: #787878;
                    font-size: 16px;
                }
            }
        }
    }
}